//@Library('GitFlow_Shared_Lib@main') _

String hostCredentialsId    = '<hostCredentials>'                   /* Change to Jenkins credentials ID for Host userid/password            */
String cesCredentialsId     = '<cesCredentials>'                    /* Change to Jenkins credentials ID for CES token                       */
String gitRepoUrl           = '<gitRepoUrl>'                        /* Change "<repo>" to user specific repository name                     */
String gitCredentialsId     = '<jenkinsGitCredentialsId>'           /* Change to Jenkins credentials ID for GitHub personal access token    */
String ccRepo               = '<codeCoverageRepo>'                  /* Change to user specific code coverage repository                     */

//This code will be used later to call a shared library script
// git2Ispw(
//     executionEnvironment: 'CWCC',
//     hostCredentialsId:    hostCredentialsId,
//     cesCredentialsId:     cesCredentialsId, 
//     gitCredentialsId:     gitCredentialsId, 
//     gitRepoUrl:           gitRepoUrl,       
//     ccRepo:               ccRepo
// )

node {

}